/* Global Styles */
html, body {
    height: 100%;
    margin: 0;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
}

nav {
    margin: 10px 0;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    padding: 40px;
    background-color: white;
    max-width: 1200px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
}

h2 {
    color: #4CAF50;
}

p {
    line-height: 1.6;
    font-size: 18px;
}

/* Footer Styles */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    position: relative;
    bottom: 0;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    margin: 5px 0;
}

footer a {
    color: #00aced; /* Light blue color for links */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Styling for sections in about.html */
section {
    margin-bottom: 20px;
}

ul {
    list-style-type: square;
    padding-left: 20px;
}

/* Image Styling */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Adding colorful boxes */
section h2 {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

/* Responsive Grid Layout for about.html */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.overview {
    grid-column: 1;
}

.features-tech {
    display: grid;
    grid-template-columns: 1fr;
}

.features,
.tech-stack {
    margin-bottom: 20px;
}

.screenshots {
    grid-column: 1 / span 2;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

/* Media Queries for Smaller Screens */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .features-tech {
        grid-template-columns: 1fr;
    }

    .screenshots {
        grid-column: 1;
    }
}
